<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UBx-OJ-e87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" customClass="AuthVC" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-rM-Kqa">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <color key="backgroundColor" red="0.41836199660000001" green="0.07804635067" blue="0.61309773489999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VS-za-MQQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-pn-Cgn">
                                <rect key="frame" x="77" y="28" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dar-XC-4Kz"/>
                                    <constraint firstAttribute="width" constant="200" id="oZX-XM-IDE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3k-rM-Kqa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="54.5" id="0bc-uY-hda"/>
                            <constraint firstItem="OEW-pn-Cgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GMh-uf-vId"/>
                            <constraint firstItem="r3k-rM-Kqa" firstAttribute="top" secondItem="OEW-pn-Cgn" secondAttribute="bottom" constant="217" id="JBc-t3-ET0"/>
                            <constraint firstItem="r3k-rM-Kqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvD-M6-MiF"/>
                            <constraint firstAttribute="trailing" secondItem="r3k-rM-Kqa" secondAttribute="trailing" constant="16" id="MQ9-oj-wB4"/>
                            <constraint firstItem="OEW-pn-Cgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10.5" id="eiO-XN-SVf"/>
                            <constraint firstItem="r3k-rM-Kqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fwd-bq-0RZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="73U-DW-NuL">
            <objects>
                <viewController id="UBx-OJ-e87" customClass="HomeVC" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXo-Nq-Nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="pL1-UR-o7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc9-MJ-61Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-ns-ida">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.73333333333333328" green="0.57647058823529407" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-Po-12T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" textLabel="kSH-MG-jhg" detailTextLabel="gqc-fp-rx9" style="IBUITableViewCellStyleSubtitle" id="3fa-bt-MCZ" customClass="RepoTableViewCell" customModule="GoGoGitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fa-bt-MCZ" id="mQC-X3-yEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSH-MG-jhg">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqc-fp-rx9">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZ6-ns-ida" firstAttribute="leading" secondItem="Bc9-MJ-61Z" secondAttribute="leading" id="CVH-Qe-weg"/>
                            <constraint firstItem="6Ea-Po-12T" firstAttribute="leading" secondItem="Bc9-MJ-61Z" secondAttribute="leading" id="EgM-bT-H1u"/>
                            <constraint firstItem="pL1-UR-o7l" firstAttribute="top" secondItem="6Ea-Po-12T" secondAttribute="bottom" id="cL8-r9-WhW"/>
                            <constraint firstAttribute="trailing" secondItem="CZ6-ns-ida" secondAttribute="trailing" id="hG3-QX-9FS"/>
                            <constraint firstItem="CZ6-ns-ida" firstAttribute="top" secondItem="tXo-Nq-Nlh" secondAttribute="bottom" id="kZz-VZ-PUo"/>
                            <constraint firstItem="6Ea-Po-12T" firstAttribute="top" secondItem="CZ6-ns-ida" secondAttribute="bottom" id="mf0-6a-uni"/>
                            <constraint firstAttribute="trailing" secondItem="6Ea-Po-12T" secondAttribute="trailing" id="sYz-HX-dZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoSearchBar" destination="CZ6-ns-ida" id="Csa-h2-8kc"/>
                        <outlet property="repoTableView" destination="6Ea-Po-12T" id="Vg1-Wq-eaM"/>
                        <segue destination="1Rn-Dp-jrZ" kind="presentation" identifier="RepoDetailVC" id="n48-2B-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIb-7N-3E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
        <!--RepoDetailVC-->
        <scene sceneID="tZ4-oi-9p1">
            <objects>
                <viewController id="1Rn-Dp-jrZ" userLabel="RepoDetailVC" customClass="RepoDetailVC" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFY-Vt-mRo"/>
                        <viewControllerLayoutGuide type="bottom" id="oq7-JW-3OT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAE-3e-soD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02x-yq-tys">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RSx-ik-SOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="0.0" green="0.1945800781" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissalButtonPressed:" destination="1Rn-Dp-jrZ" eventType="touchUpInside" id="SvZ-p8-rcS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-3z-ipv">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-gh-nJO">
                                <rect key="frame" x="16" y="222" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FqY-q7-gnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-Iz-cQa">
                                <rect key="frame" x="16" y="439" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Ad-gjK">
                                <rect key="frame" x="16" y="537" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-er-LIG">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLD-UC-M8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N7f-Iz-cQa" firstAttribute="leading" secondItem="uFF-Ad-gjK" secondAttribute="leading" id="0Rb-by-WJg"/>
                            <constraint firstItem="ya4-er-LIG" firstAttribute="leading" secondItem="Cry-gh-nJO" secondAttribute="leading" id="3RM-zs-5aa"/>
                            <constraint firstItem="3hT-3z-ipv" firstAttribute="trailing" secondItem="N7f-Iz-cQa" secondAttribute="trailing" id="G1k-F1-5gP"/>
                            <constraint firstItem="uFF-Ad-gjK" firstAttribute="top" secondItem="N7f-Iz-cQa" secondAttribute="bottom" constant="77" id="MkT-Ar-HgC"/>
                            <constraint firstItem="ya4-er-LIG" firstAttribute="trailing" secondItem="eAE-3e-soD" secondAttribute="trailingMargin" id="PIr-5u-J31"/>
                            <constraint firstItem="02x-yq-tys" firstAttribute="top" secondItem="JFY-Vt-mRo" secondAttribute="bottom" id="PK7-RM-97v"/>
                            <constraint firstItem="ya4-er-LIG" firstAttribute="trailing" secondItem="Cry-gh-nJO" secondAttribute="trailing" id="VnP-A8-xZb"/>
                            <constraint firstItem="3hT-3z-ipv" firstAttribute="top" secondItem="Cry-gh-nJO" secondAttribute="bottom" constant="80" id="fVz-ab-H1g"/>
                            <constraint firstItem="3hT-3z-ipv" firstAttribute="leading" secondItem="N7f-Iz-cQa" secondAttribute="leading" id="fmR-Zo-38T"/>
                            <constraint firstItem="N7f-Iz-cQa" firstAttribute="trailing" secondItem="uFF-Ad-gjK" secondAttribute="trailing" id="iCK-CT-QRG"/>
                            <constraint firstItem="Cry-gh-nJO" firstAttribute="top" secondItem="ya4-er-LIG" secondAttribute="bottom" constant="86" id="iwC-TG-5iV"/>
                            <constraint firstItem="3hT-3z-ipv" firstAttribute="centerY" secondItem="eAE-3e-soD" secondAttribute="centerY" id="jH3-hS-AbU"/>
                            <constraint firstItem="Cry-gh-nJO" firstAttribute="leading" secondItem="3hT-3z-ipv" secondAttribute="leading" id="kOp-Dg-EIP"/>
                            <constraint firstItem="02x-yq-tys" firstAttribute="leading" secondItem="ya4-er-LIG" secondAttribute="leading" id="mqE-Pl-CbR"/>
                            <constraint firstItem="02x-yq-tys" firstAttribute="leading" secondItem="eAE-3e-soD" secondAttribute="leadingMargin" id="pfz-UG-mCf"/>
                            <constraint firstItem="N7f-Iz-cQa" firstAttribute="top" secondItem="3hT-3z-ipv" secondAttribute="bottom" constant="95" id="uyU-mn-I6q"/>
                            <constraint firstItem="Cry-gh-nJO" firstAttribute="trailing" secondItem="3hT-3z-ipv" secondAttribute="trailing" id="wQC-OG-Ybq"/>
                            <constraint firstItem="ya4-er-LIG" firstAttribute="top" secondItem="02x-yq-tys" secondAttribute="bottom" constant="65" id="yKM-z2-byF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="3hT-3z-ipv" id="xEB-5P-rtJ"/>
                        <outlet property="issuesCountLabel" destination="N7f-Iz-cQa" id="iaQ-M8-dWq"/>
                        <outlet property="languageLabel" destination="uFF-Ad-gjK" id="iGh-ym-5B5"/>
                        <outlet property="repoDescriptionLabel" destination="Cry-gh-nJO" id="91U-aY-B4P"/>
                        <outlet property="repoNameLabel" destination="ya4-er-LIG" id="GPH-dp-1tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-vF-vIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo" width="1500" height="1125"/>
    </resources>
</document>
